spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/profiledatabase
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true


spring.security.oauth2.client.registration.google.client-id=815626204427-r35898kea6mamgit0strk4j83l22kqo6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com